index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1 class="cont1h1">
            TRANSFORM YOUR BODY. START WORKING OUT NOW
        </h1>
        <p class="cont1p">
            Build muscles and stengthen your body and mind with our expert trainers and state-of-the-art equipment. Join us today and take the first step towards a healthier, fitter you!  
        </p>
    </div>
    <div class="box">
        <h3 class="boxh1">REACH YOUR FITNESS GOALS BY DOING THESE EXERCISES</h3>
        <div class="line"></div>
        <div class="box1">
            <div class="box11">
                <img src="cardio.webp" alt="Gym Image 1">
            </div>
            <div class="box12">
                <h3>Cardio for you endurance and cardiovascular health</h3>
                <p>Cardio is an important form of exercise that improves overall health and fitness. It strengthens the heart, increases lung capacity, and improves blood circulation. Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases like diabetes and heart problems. It also improves stamina, energy levels, and sleep quality. Cardio exercises such as running, cycling, swimming, and walking can reduce stress and improve mental health. </p>
            </div>
        </div>
        <div class="line"></div>
        <div class="box2">
            <div class="box21">
                <img src="strength training.jpg" alt="Gym Image 1">
            </div>
            <div class="box22">
                <h3>Strength Training for Building Muscle and Bone Density and strengthen your body</h3>
                <p>Cardio is an important form of exercise that improves overall health and fitness. It strengthens the heart, increases lung capacity, and improves blood circulation. Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases like diabetes and heart problems. It also improves stamina, energy levels, and sleep quality. Cardio exercises such as running, cycling, swimming, and walking can reduce stress and improve mental health. </p>
            </div>
        </div>
        <div class="line"></div>
        <div class="box3">
            <div class="box31">
                <img src="stretching.avif" alt="Gym Image 1">
            </div>
            <div class="box32">
                <h3>Stretching for relax your muscles and improve flexibility over time</h3>
                <p>Cardio is an important form of exercise that improves overall health and fitness. It strengthens the heart, increases lung capacity, and improves blood circulation. Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases like diabetes and heart problems. It also improves stamina, energy levels, and sleep quality. Cardio exercises such as running, cycling, swimming, and walking can reduce stress and improve mental health. </p>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <br><br><br>
    <div class="container2">
        <h2>START WORKING OUT TODAY BY CHOOSING THE BEST PLANS</h2>
            <p>Fully-stocked free-weight floor with platforms, racks and specialty bars.</p>
            <p>Coached high-intensity classes to build engine and burn fat.</p>
            <p>Stretch zone, foam rolling and guided recovery sessions.</p>
            <p>1-on-1 programming and coaching toward your specific goals.</p>
    </div>
    <div class="container3">
        <div class="basic">
            <h3>Basic</h3>
            <p>$10/month</p>
            <p>Access to gym facilities</p>
            <p>Basic equipment usage</p>
            <p>Group classes (limited)</p>
            <p>Locker room access</p>
            <ul>
                <li class="basic-li"><a href="/basicplan1.html">Join now</a></li>
            </ul>
        </div>
        <div class="standard">
            <h3>Standard</h3>
            <p>$20/month</p>
            <p>Access to gym facilities</p>
            <p>Standard equipment usage</p>
            <p>Group classes (unlimited)</p>
            <p>Locker room access</p>
            <ul>
                <li class="standard-li"><a href="#">Join now</a></li>
            </ul>
        </div>
        <div class="premium">
            <h3>Premium</h3>
            <p>$30/month</p>
            <p>Access to gym facilities</p>
            <p>Advanced equipment usage</p>
            <p>Group classes (unlimited)</p>
            <p>Locker room access</p>
            <ul>
                <li class="premium-li"><a href="#">Join now</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        INFERNO Copyright © 2026 - All rights reserved || Designed By: Nitin
    </footer>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Gym-website
    link(rel="stylesheet", media="screen and (max-width: 1073px)", href="phone.css")
    style
        include ../static/style.css

  body
    .container1
      nav.navbar
        ul
          li.nav-item
            a(href="/") Home
          li.nav-item
            a(href="#") About
          li.nav-item
            a(href="#") Services
          li.nav-item
            a(href="#") Contact

      h1.cont1h1 TRANSFORM YOUR BODY. START WORKING OUT NOW

      p.cont1p
        | Build muscles and stengthen your body and mind with our expert trainers and state-of-the-art equipment.
        | Join us today and take the first step towards a healthier, fitter you!

    .box
      h3.boxh1 REACH YOUR FITNESS GOALS BY DOING THESE EXERCISES

      .line

      .box1
        .box11
          img(src="cardio.webp", alt="Gym Image 1")

        .box12
          h3 Cardio for you endurance and cardiovascular health
          p
            | Cardio is an important form of exercise that improves overall health and fitness.
            | It strengthens the heart, increases lung capacity, and improves blood circulation.
            | Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases like diabetes and heart problems.
            | It also improves stamina, energy levels, and sleep quality.

      .line

      .box2
        .box21
          img(src="strength training.jpg", alt="Gym Image 1")

        .box22
          h3 Strength Training for Building Muscle and Bone Density and strengthen your body
          p
            | Cardio is an important form of exercise that improves overall health and fitness.
            | It strengthens the heart, increases lung capacity, and improves blood circulation.
            | Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases.

      .line

      .box3
        .box31
          img(src="stretching.avif")

        .box32
          h3 Stretching for relax your muscles and improve flexibility over time
          p
            | Cardio is an important form of exercise that improves overall health and fitness.
            | It strengthens the heart, increases lung capacity, and improves blood circulation.
            | Regular cardio helps burn calories, manage body weight, and reduce the risk of diseases.

      .line

    br
    br
    br

    .container2
      h2 START WORKING OUT TODAY BY CHOOSING THE BEST PLANS

      p Fully-stocked free-weight floor with platforms, racks and specialty bars.
      p Coached high-intensity classes to build engine and burn fat.
      p Stretch zone, foam rolling and guided recovery sessions.
      p 1-on-1 programming and coaching toward your specific goals.


    .container3

      .basic
        h3 Basic
        p $10/month
        p Access to gym facilities
        p Basic equipment usage
        p Group classes (limited)
        p Locker room access

        ul
          li.basic-li
            a(href="#") Join now


      .standard
        h3 Standard
        p $20/month
        p Access to gym facilities
        p Standard equipment usage
        p Group classes (unlimited)
        p Locker room access

        ul
          li.standard-li
            a(href="#") Join now


      .premium
        h3 Premium
        p $30/month
        p Access to gym facilities
        p Advanced equipment usage
        p Group classes (unlimited)
        p Locker room access

        ul
          li.premium-li
            a(href="#") Join now


    footer.footer
      | INFERNO Copyright © 2026 - All rights reserved || Designed By: Nitin
